"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на
две равные по длине части:

в одной находятся элементы, которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы

сделайте замеры на массивах длиной 10, 100, 1000 элементов
В конце сделайте аналитику какой трех из способов оказался эффективнее
"""
from random import randint
from statistics import median
from timeit import timeit


def median_(m: int):
    arr = [randint(0, 100) for _ in range(2 * m + 1)]
    return median(arr)


if __name__ == '__main__':
    print(timeit('median_(100)', globals=globals(), number=10))  # -> 0.0020559000549837947
    print(timeit('median_(100)', globals=globals(), number=100))  # -> 0.015542699955403805
    print(timeit('median_(100)', globals=globals(), number=1000))  # -> 0.14070400001946837
