num_dict = {
    'one': 'один',
    'two': 'два',
    'three': 'три',
    'four': 'четыре',
    'five': 'пять',
    'six': 'шесть',
    'seven': 'семь',
    'eight': 'восемь',
    'nine': 'девять',
    'ten': 'десять'
}

# Сделал словарь вне тела функции для упрощенного будущего пополнения новыми словами.
# Таким образом можно сделать условие в теле функции для случаев отсутствия перевода.

number = input("Введите чисто от одного до десяти: ")


def num_translate(num: str) -> str:
    """Переводит числа от 0 до 10 с английского на русский"""
    if num in num_dict.keys():
        print(num_dict.get(num))
    else:
        return None


num_translate(number)
