
workers = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for human in workers:  # Сразу написал вариант без создания нового списка
    print(f"Привет, {(human.split()[-1].title())}!")
