"""
Задание 2.
Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.
Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.

Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение
"""
from task_1_1 import usage


@usage
def func(x):
    # Закрываем нашу функцию в ещё одну для определения общей затраченной памяти
    def func_(x):
        if x == 0:
            return x
        return x + func(x - 1)
    return func_


if __name__ == '__main__':

    print(func(5))  # -> 0.00390625
